local input
local mine = false
local times = 0
local wait = 10
local info = " "
local i = 0
local moni = peripheral.wrap("top")
local leave = false
moni.setTextScale(0.5)
function myprint(str,x,y)
  term.setCursorPos(x,y)
  moni.setCursorPos(x,y)
  term.write(str)
  moni.write(str)
end
function movestep()
  rs.setOutput("left",true)
  sleep(0.4)
  rs.setOutput("left",false)
end
function printprocess(number,wait_)
  local num = number
  myprint(" state :",1,7)
  myprint(" |",1,9)
  myprint("|",times+5,9)
  myprint("   ",times+7,9)
  myprint(string.format("%u",100*number/times),times+7,9)
  myprint("%",times+10,9)
  while wait_ > 0 do
    number = number-1
    while number > 0 do
      myprint("*",4+number,9)
	  number = number-1
    end
	sleep(0.5)
    myprint("!",4+num,9)
	sleep(0.5)
	myprint(" ",4+num,9)
	wait_ = wait_-1
  end
  myprint("*",4+num,9)
end
function printui()
  term.clear()
  moni.clear()
  myprint("********************",1,1)
  myprint("* Miner64 1.0      *",1,2)
  myprint("*  times set 64    *",1,3)
  myprint("*  times :         *",1,4)
  myprint("*                  *",1,5)
  myprint("********************",1,6)
  myprint(info,4,5)
end
while not leave do
  mine = false
  while mine == false do
    printui()
    term.setCursorPos(11,4)
    --input = io.read()
    times = 64--tonumber(input)
    myprint(string.format("%u",times),11,4)
    if times < 0 then
      info = "input <= 0"
    elseif times > 64 then
      info = "input > 64"
    elseif times <= 64 and times > 0 then 
      mine = true
	   elseif times == 0 then
	   leave = true
	   mine = true
    else
      info = "input wrong"
    end
    if mine == true then
      myprint("start mining",4,5)
    end
  end
  i = 0
  while i < times do
    movestep()
    printprocess(i,wait)
    if rs.getInput("right") == true then
      i = times
    end
    i = i+1
  end
  myprint("   ",times+7,9)
  myprint("100",times+7,9)
  myprint("%",times+10,9)
  myprint(" mine success",1,10)
  print(" ")
  print(" 0      : exit")
  print(" any key: again")
  input = io.read()
  i = tonumber(input)
  if i == 0 then
    leave = true
  end
 end
